NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDfn0AhQ6t9hhb6NUjaj_DL73O24auIu1A"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "tiktokclone-89ffd.firebaseapp.com"

NEXT_PUBLIC_FIREBASE_PROJECT_ID = "tiktokclone-89ffd"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "tiktokclone-89ffd.appspot.com"

NEXT_PUBLIC_FIREBASE_MESSAGING_SET = "145311736983"

NEXT_PUBLIC_FIREBASE_APP_ID = "1:145311736983:web:bd5d49bf34ef019fa4b5d2"

NEXT_PUBLIC_BASE_URL = "G-89J0JY39RC"